# baster-chrome-extension-backend

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: BasterApp.kt  Composer.kt  Parser.kt  Scraper.kt
src/main/kotlin/composer/: Composer.kt
src/main/kotlin/composer/template/: Body.kt  Template.kt
src/main/kotlin/model/: Profile.kt  ProfileEntity.kt
src/main/kotlin/scraper/: AptitudeScraper.kt  ExperienceScraper.kt  ProfileScraper.kt  Scraper.kt
src/test/kotlin/: ComposerTest.kt  ExperienceMother.kt  TemplatesMother.kt
src/test/kotlin/composer/: ComposerTest.kt
src/test/kotlin/mother/: AptitudeMother.kt  ProfileMother.kt  TemplateMother.kt
